BfSebaldsbrück;5:22
Brunnenstr;4:51
Ludwig-Quidde-Str;4:58
Föhrenstr;5:21
Hauptbahnhof;4:44
Humboldtstr;4:49
AmHulsberg;4:54
Malerstr;4:59
AmDobben;4:47
Rembertistr;4:45
Sielwall;4:50
St-Jürgen-Str;4:53
Trinidadstr;5:24
AltenescherStr;4:48
WaldauTheater;4:52
Daniel-v-Büren-Str;4:59
Doventorsteinweg;4:58
Falkenstr;4:40
Gröpelingen;4:44
Gustavstr;4:53
Haferkamp;4:57
Hansestr;4:56
Lindenhofstr;4:46
Moorstr;4:47
WallerFriedhof;4:49
WallerStr;4:50
Wartburgstr;4:55
UtbremerStr;4:54
Schloßparkstr;5:25
BeidenDreiPfählen;4:56
Bennigsenstr;4:57
