Duckwitzstr;4:47
SolingerStr;4:46
HochschuleBremen;4:50
AmBrill;4:53
NeuenlanderStr;4:48
Pappelstr;4:49
Westerstr;4:51
Ellenerbrokstr;5:24
EngadinerStr;5:28
Graub?ndenerStr;5:25
Tenever-Zentrum;5:31
NeuwiederStr;5:29
Teneverstra?e;5:32
Weserpark-S?d;5:35
Hauptbahnhof;5:00
Weserpark;5:34
SchweizerEck;5:27
Nußhorn;5:36
OsterholzerLandstr;5:23
AmDobben;5:03
Barbarossastr;5:10
BerlinerFreiheit;5:16
Carl-Goerdeler-Str;5:16
D-Bonhoeffer-Str;5:18
D?sseldorferStr;5:22
ErkelenzerStr;5:20
Hollerallee;5:05
Julius-Brecht-Allee;5:11
Polizeipr?sidium;5:13
Kirchbachstr;5:08
Kurf?rstenallee;5:09
Kurt-Huber-Str;5:19
MetzerStr;5:07
M?lheimerStr;5:21
Parkstr;5:04
Rembertistr;5:01
St-Joseph-Stift;5:06
Wilh-Leuschner-Str;5:14
AmWall;4:54
Bardenflethstr;4:45
Roland-Center;4:42
Norderl?nderStr;4:44
