Duckwitzstr;5:09
SolingerStr;5:10
HochschuleBremen;5:06
AmBrill;5:04
NeuenlanderStr;5:08
Pappelstr;5:07
Westerstr;5:05
BfMahndorf;4:17
BfMahndorf;4:17
Teneverstraße;4:23
Weserpark-Süd;4:20
Hauptbahnhof;5:00
Weserpark;4:21
Nußhorn;4:19
AmDobben;4:53
Barbarossastr;4:45
Carl-Goerdeler-Str;4:39
D-Bonhoeffer-Str;4:38
Hollerallee;4:51
Julius-Brecht-Allee;4:44
Polizeipräsidium;4:42
Kirchbachstr;4:48
Kurfürstenallee;4:46
Kurt-Huber-Str;4:37
MetzerStr;4:49
Parkstr;4:52
Parkstr;4:52
Rembertistr;4:55
St-Joseph-Stift;4:50
St-Joseph-Stift;4:50
AmWall;5:02
Bardenflethstr;5:11
NorderländerStr;5:12
