AmNeuenMarkt;4:49
Westerstr;4:48
Wilh-Kaisen-Brücke;4:51
Domsheide;4:53
Hauptbahnhof;5:00
August-Bebel-Allee;5:15
BrandenburgerStr;5:10
Friedr-Stampfer-Str;5:18
Heinrich-Hertz-Str;5:14
Kurfürstenallee;5:08
Loignystr;5:09
Otto-Braun-Str;5:17
St-Joseph-Stift;5:05
Verdunstr;5:06
AmStern;5:03
Schüsselkorb;4:54
Blumenthalstr;5:02
Herdentor;4:55
Akazienstr;4:43
Bakeweg;4:36
BfNeustadt;4:44
DötlingerStr;4:41
Hohentorsplatz;4:46
HuderStr;4:42
RechtenfletherStr;4:39
WildeshauserStr;4:40
R;4:35
Roccoweg;4:35
StromerStr;4:37
WoltmershFriedhof;4:38
LankenauerHöft;6:6
