AmNeuenMarkt;5:06
Westerstr;5:07
Wilh-Kaisen-Brücke;5:05
Domsheide;5:04
Hauptbahnhof;5:00
August-Bebel-Allee;4:43
BrandenburgerStr;4:46
Friedr-Stampfer-Str;4:40
NeueVahrNord;4:39
Heinrich-Hertz-Str;4:45
Kurfürstenallee;4:48
Loignystr;4:47
Otto-Braun-Str;4:41
St-Joseph-Stift;4:51
Verdunstr;4:49
AmStern;4:53
Schüsselkorb;5:02
Blumenthalstr;4:55
Herdentor;5:00
Akazienstr;5:11
Bakeweg;5:18
BfNeustadt;5:10
DötlingerStr;5:13
Hohentorsplatz;5:09
HuderStr;5:12
RechtenfletherStr;5:15
WildeshauserStr;5:14
R;6:6
Roccoweg;5:19
StromerStr;5:17
WoltmershFriedhof;5:16
