AmBrill;4:59
Domsheide;5:03
Hauptbahnhof;5:10
Grenzwehr;5:40
KlinikumBremen-Ost;5:41
EmmentalerStr;5:39
KrefelderStr;5:38
Martinistr;5:00
BottroperStr;5:36
Dobbenweg;5:13
Friedrich-Karl-Str;5:16
Georg-Gries-Str;5:27
Hermann-Koenen-Str;5:36
ImHolterFeld;5:28
Julius-Brecht-Allee;5:21
MüdenerStr;5:22
Rembertistr;5:11
Rennplatz;5:26
Stresemannstr;5:19
StellichterStr;5:24
Steubenstr;5:20
Wilhelm-Busch-Weg;5:29
Wilseder-Berg-Str;5:23
EinkaufszBlockdiek;5:37
Schüsselkorb;5:04
Herdentor;5:05
FürtherStr;4:48
Hemmstr;4:49
Herbststr;4:52
Lohmannstr;4:51
Theodor-Heuss-Allee;4:53
StuttgarterStr;4:46
UtbremerRing;4:47
Weidedamm-Süd;4:46
Doventor;4:56
Daniel-v-Büren-Str;4:54
RadioBremen;4:58
