AmBrill;5:16
Domsheide;5:14
Hauptbahnhof;5:10
SchweizerEck;4:38
Grenzwehr;4:41
KlinikumBremen-Ost;4:40
EmmentalerStr;4:42
KrefelderStr;4:42
Martinistr;5:15
BottroperStr;4:44
Dobbenweg;5:03
Friedrich-Karl-Str;4:58
Georg-Gries-Str;4:48
Hermann-Koenen-Str;4:45
ImHolterFeld;4:47
Julius-Brecht-Allee;4:54
MüdenerStr;4:52
Rembertistr;5:04
Rennplatz;4:49
Stresemannstr;4:56
StellichterStr;4:50
Steubenstr;4:55
Wilhelm-Busch-Weg;4:46
Wilseder-Berg-Str;4:51
EinkaufszBlockdiek;4:43
Schüsselkorb;5:12
Herdentor;5:10
Hemmstr;5:25
Herbststr;5:22
Lohmannstr;5:23
Theodor-Heuss-Allee;5:21
StuttgarterStr;5:27
UtbremerRing;5:26
Doventor;5:19
Daniel-v-Büren-Str;5:20
RadioBremen;5:18
