August-Hinrichs-Str;5:23
August-Hinrichs-Str;5:23
Delmestr;5:19
Delmestr;5:19
Gastfeldstr;5:20
Gastfeldstr;5:20
Gottfried-Menken-Str;5:22
Gottfried-Menken-Str;5:22
HochschuleBremen;5:16
HochschuleBremen;5:16
AmBrill;5:14
AmBrill;5:14
Meyerstr;5:21
Meyerstr;5:21
Pappelstr;5:18
Pappelstr;5:18
StenumerStr;5:25
StenumerStr;5:25
Westerstr;5:15
Westerstr;5:15
Willigstr;5:24
Willigstr;5:24
Hauptbahnhof;5:10
Hauptbahnhof;5:10
Bürgerpark;5:05
Bürgerpark;5:05
Messe-Zentrum;5:06
Messe-Zentrum;5:06
EickedorferStr;5:03
EickedorferStr;5:03
Findorffallee;5:04
Findorffallee;5:04
AmWall;5:12
AmWall;5:12
