BfSebaldsbrück;4:42
Brunnenstr;4:54
AmBrill;5:01
Domsheide;4:59
Ludwig-Quidde-Str;4:47
F?hrenstr;4:44
AmHulsberg;4:51
Malerstr;4:45
Wulwesstra?e;4:56
Obernstr;5:00
Sebaldsbr?ck;4:39
Sielwall;4:55
St-J?rgen-Str;4:53
Trinidadstr;4:41
AltenescherStr;5:15
Doventor;5:04
WaldauTheater;5:12
RadioBremen;5:03
Gustavstr;5:11
Haferkamp;5:07
Hansestr;5:08
Lindenhofstr;5:17
Lloydstr;5:05
Moorstr;5:16
WallerFriedhof;5:14
WallerStr;5:13
Wartburgstr;5:09
UtbremerStr;5:10
Schlo?parkstr;4:40
BeidenDreiPf?hlen;4:49
Bennigsenstr;4:48
