BfSebaldsbrück;5:13
Brunnenstr;5:02
AmBrill;4:55
Domsheide;4:58
Ludwig-Quidde-Str;5:09
Föhrenstr;5:12
AmHulsberg;5:05
Malerstr;5:10
Wulwesstraße;5:00
Obernstr;4:56
Sielwall;5:01
St-Jürgen-Str;5:04
Trinidadstr;5:15
AltenescherStr;4:40
Doventor;4:52
WaldauTheater;4:44
RadioBremen;4:53
Gröpelingen;4:36
Gustavstr;4:45
Haferkamp;4:50
Hansestr;4:48
Lindenhofstr;4:38
Lloydstr;4:51
Moorstr;4:39
WallerFriedhof;4:41
WallerStr;4:42
Wartburgstr;4:47
UtbremerStr;4:46
Schloßparkstr;5:16
BeidenDreiPfählen;5:07
Bennigsenstr;5:08
