Twiedelftsweg;5:10
Heukämpendamm;5:10
Schwankhalle;4:59
Huckelriede;5:04
Kattenturm-Mitte;5:09
Kirchweg;5:00
Robert-Koch-Str;5:06
Rosenpfad;5:01
AmDammacker;5:02
Rotes-Kreuz-Krkhs;4:58
Wilh-Kaisen-Brücke;4:55
Domsheide;4:54
Sielhof;5:05
Hauptbahnhof;4:50
Bgm-Spitta-Allee;4:34
Focke-Museum;4:35
Friedhofstr;4:36
HögerWeg;4:25
AmLehesterDeich;4:24
Peter-Henlein-Str;4:26
Daniel-Jacobs-Allee;4:23
Truperdeich;4:20
AmDobben;4:43
Hollerallee;4:41
Kirchbachstr;4:38
MetzerStr;4:39
Parkstr;4:42
Rembertistr;4:45
St-Joseph-Stift;4:40
Schüsselkorb;4:52
Herdentor;4:50
