Twiedelftsweg;4:26
Arsten;4:25
Heukämpendamm;4:27
Schwankhalle;4:38
Huckelriede;4:34
Kattenturm-Mitte;4:28
Kirchweg;4:37
Robert-Koch-Str;4:30
Rosenpfad;4:36
AmDammacker;4:35
Rotes-Kreuz-Krkhs;4:39
Wilh-Kaisen-Brücke;4:41
Domsheide;4:43
Sielhof;4:32
Hauptbahnhof;4:50
Bgm-Spitta-Allee;5:01
Focke-Museum;5:00
Friedhofstr;4:59
HögerWeg;5:10
AmLehesterDeich;5:11
Peter-Henlein-Str;5:09
Daniel-Jacobs-Allee;5:12
AmDobben;4:53
Hollerallee;4:55
MetzerStr;4:57
Parkstr;4:54
Rembertistr;4:51
St-Joseph-Stift;4:56
Schüsselkorb;4:44
Herdentor;4:45
