AmNeuenMarkt;5:36
Duckwitzstr;5:42
SolingerStr;5:43
HochschuleBremen;5:39
NeuenlanderStr;5:41
Pappelstr;5:40
Westerstr;5:38
Wilh-Kaisen-Brücke;5:35
Domsheide;5:34
Hauptbahnhof;5:30
Hauptbahnhof;5:30
AmStern;5:24
AmStern;5:24
Schüsselkorb;5:32
Blumenthalstr;5:25
Blumenthalstr;5:25
Herdentor;5:30
Brahmsstr;5:23
Brahmsstr;5:23
Bulthauptstr;5:22
Bulthauptstr;5:22
Busestr;5:20
Busestr;5:20
Crüsemannallee;5:21
Crüsemannallee;5:21
Kulenkampffallee;5:19
Kulenkampffallee;5:19
Bardenflethstr;5:44
NorderländerStr;5:45
