Marktplatz;5:33
Vorbruch;5:35
BfBurg;10:10
BfLesum;5:37
AmHeidbergstift;5:34
AufdemKrümpel;5:42
AumunderHeide;10:05
BfAumund;5:10
BfVegesack;5:04
BurgdammerPostweg;5:32
FriedrichsdorferStr;5:43
Gerhard-Rohlfs-Str;5:05
HolthorsterWeg;10:05
Goldbergplatz;5:31
Rotdornallee;5:35
BfSchönebeck;5:41
StaderLandstr;5:30
Tannenhof;10:07
ZumKränholm;5:37
AnderAmtsweide;5:23
Betonstr;5:26
BfBlumenthal;5:17
BfFarge;10:13
Wasserweg;5:24
BlumenhorsterStr;5:12
Blumenthal-Markt;5:18
DillenerPark;5:21
Buschdeel;5:22
FähreBlumenthal;5:19
FährerKämpe;5:11
FähreFarge;5:25
ZumDonaufleet;5:18
Hanfstr;5:22
Hohenesch;10:00
RönnebeckerStraße;5:20
Landwehr;5:33
Moorstücke;10:03
Löhstr;5:13
RekumerSiel;5:30
DeKreienbarg;10:00
VordenWischen;10:02
Sandkuhlenweg;10:02
Wilh-Brandhorst-Str;5:28
Ahnten;5:34
