AmGeestkamp;5:35
AmGeestkamp;5:35
AnSmidtsPark;5:36
AnSmidtsPark;5:36
BfBurg;5:40
BfBurg;5:40
Burg;5:37
Burg;5:37
Dreyer+Hillmann;5:31
Dreyer+Hillmann;5:31
Togostraße;5:29
Togostraße;5:29
Gröpelingen;5:28
Gröpelingen;5:28
StahlwerkTor1;5:33
StahlwerkTor1;5:33
Riedemannstr;5:32
Riedemannstr;5:32
AufdenDelben;5:33
AufdenDelben;5:33
AufdemKrümpel;5:50
AufdemKrümpel;5:50
BfVegesack;5:10
BfVegesack;5:10
BremerVulkan;6:6
BremerVulkan;6:6
WätjensPark;6:18
WätjensPark;6:18
FriedrichsdorferStr;5:51
FriedrichsdorferStr;5:51
Gerhard-Rohlfs-Str;5:11
Gerhard-Rohlfs-Str;5:11
Fährgrund;5:14
Fährgrund;5:14
HolthorsterWeg;5:46
HolthorsterWeg;5:46
Margaretenallee;6:17
Margaretenallee;6:17
BfSchönebeck;5:49
BfSchönebeck;5:49
StaderLandstr;5:41
StaderLandstr;5:41
Tannenhof;5:48
Tannenhof;5:48
Vereinsstr;5:15
Vereinsstr;5:15
BfBlumenthal;6:21
BfBlumenthal;6:21
Blumenthal-Markt;6:22
Blumenthal-Markt;6:22
FähreBlumenthal;6:24
FähreBlumenthal;6:24
ZumDonaufleet;6:6
ZumDonaufleet;6:6
