AmGeestkamp;5:29
AmGeestkamp;5:29
AnSmidtsPark;5:28
AnSmidtsPark;5:28
BfBurg;5:26
BfBurg;5:26
Burg;5:27
Burg;5:27
Dreyer+Hillmann;5:34
Dreyer+Hillmann;5:34
Togostraße;5:37
Togostraße;5:37
StahlwerkTor1;5:32
StahlwerkTor1;5:32
Riedemannstr;5:33
Riedemannstr;5:33
AufdenDelben;5:31
AufdenDelben;5:31
AufdemKrümpel;5:12
AufdemKrümpel;5:12
BfVegesack;5:10
BfVegesack;5:10
BremerVulkan;5:03
BremerVulkan;5:03
WätjensPark;5:02
WätjensPark;5:02
FriedrichsdorferStr;5:11
FriedrichsdorferStr;5:11
Gerhard-Rohlfs-Str;5:08
Gerhard-Rohlfs-Str;5:08
Fährgrund;5:05
Fährgrund;5:05
HolthorsterWeg;5:18
HolthorsterWeg;5:18
Margaretenallee;5:02
Margaretenallee;5:02
BfSchönebeck;5:14
BfSchönebeck;5:14
StaderLandstr;5:24
StaderLandstr;5:24
Tannenhof;5:16
Tannenhof;5:16
Vereinsstr;5:04
Vereinsstr;5:04
BfBlumenthal;5:01
BfBlumenthal;5:01
Blumenthal-Markt;4:58
Blumenthal-Markt;4:58
FähreBlumenthal;4:56
FähreBlumenthal;4:56
ZumDonaufleet;4:57
ZumDonaufleet;4:57
RönnebeckerStraße;4:55
RönnebeckerStraße;4:55
