BfMahndorf;23:13
Ellenerbrokstr;23:27
EngadinerStr;23:23
GraubündenerStr;23:26
Tenever-Zentrum;23:21
NeuwiederStr;23:22
Werner-Steenken-Straße;23:18
Teneverstraße;23:19
Weserpark-Süd;23:16
Weserpark;23:17
SchweizerEck;23:25
Nußhorn;23:15
OsterholzerLandstr;23:28
AmDobben;23:49
Barbarossastr;23:41
BerlinerFreiheit;23:36
Carl-Goerdeler-Str;23:35
D-Bonhoeffer-Str;23:34
DüsseldorferStr;23:29
ErkelenzerStr;23:31
Hollerallee;23:47
Julius-Brecht-Allee;23:40
Polizeipräsidium;23:38
Kirchbachstr;23:44
Kurfürstenallee;23:42
Kurt-Huber-Str;23:33
MetzerStr;23:45
MülheimerStr;23:30
Parkstr;23:48
Rembertistr;23:51
St-Joseph-Stift;23:46
Wilh-Leuschner-Str;23:37
