Egestorff-Stiftung;23:42
AmSiek;23:18
BfMahndorf;23:35
SchweizerEck;23:15
Heiligenbergstr;23:40
KlinikumBremen-Ost;23:17
AmHahnenkamp;23:43
AmGroßenKuhkamp;23:38
AmHallacker;23:23
AmHeiddamm;23:26
RockwinkelerHeerstr;23:30
Apfelallee;23:33
BeimKleinenTagwerk;23:32
HornerMühle;23:37
Modersohnweg;23:31
Ikensdamm;23:26
OsterholzerLandstr;23:24
Poggenburg;23:22
SchevemoorerLandstr;23:25
Schorf;23:34
Vorstr;23:38
Wilhelm-Röntgen-Str;23:35
Simon-Herm-Post-Weg;23:29
Lachmundsdamm;23:19
Oewerweg;23:22
OsterholzerHeerstr;23:21
Lise-Meitner-Straße;23:41
Helmer;23:40
Berufsbildungswerk;23:41
Blumenthalstr;23:51
Universität-Süd;23:42
Busestr-Bürgerpark;23:46
Emmastr-Bürgerpark;23:48
WienerStr;23:43
Munte;23:44
Parkallee;23:45
BeimBohnenhof;23:39
