AufdemKamp;23:18
Borgfeld;23:28
Bgm-Spitta-Allee;23:40
Schoofmoor;23:19
Focke-Museum;23:41
Friedhofstr;23:42
HögerWeg;23:31
Horn;23:38
Kopernikusstr;23:33
KutscherBehrens;23:16
AmLehesterDeich;23:30
Lilienthal-Mitte;23:23
HornerMühle;23:35
Timkenweg;23:20
MoorhauserLandstr;23:21
Peter-Henlein-Str;23:32
Daniel-Jacobs-Allee;23:29
Trupe;23:25
Lilienthal;23:15
FeldhäuserStr;23:24
Vorstr;23:36
Truperdeich;23:26
Werner-v-Siemens-Str;23:34
AmDobben;23:49
Hollerallee;23:47
Kirchbachstr;23:44
MetzerStr;23:45
Parkstr;23:48
Rembertistr;23:51
St-Joseph-Stift;23:46
