AmFuchsberg;23:56
AmGeestkamp;23:51
AnSmidtsPark;23:50
BfBurg;23:48
Burg;23:49
Dohlenstr;23:54
DIAKOBremen;23:57
Karl-Bröger-Str;23:58
MittelsbLandstr;23:52
RitterhuderHeerstr;23:55
Von-Ossietzky-Str;23:53
BfLesum;23:33
AmBahnhofStMagnus;23:30
AmHeidbergstift;23:35
AufdemKrümpel;23:27
BeckersBarg;23:45
BfVegesack;23:25
BurgdammerPostweg;23:36
BurgdammerRing;23:44
FriedrichsdorferStr;23:26
HelsingborgerStr;23:40
HolthorsterWeg;23:31
HelsingborgerPlatz;23:41
Rotdornallee;23:34
BfSchönebeck;23:28
StaderLandstr;23:46
StockholmerStr;23:43
Tannenhof;23:29
ZumKränholm;23:32
